{
  "name": "phpday8/phpday8",
  "type": "project",
  "description": "a simple project",
  "license": "",
  "keywords": [],

  "require": {
  },
  "require-dev": {},
  "autoload": {
  "psr-4": {
    "App\\": "app//"
  }
}
}